<publishData>
  <publishProfile profileName="azurebot2906-bot-a4a2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azurebot2906-bot-a4a2.scm.azurewebsites.net:443" 
    msdeploySite="azurebot2906-bot-a4a2" userName="$azurebot2906-bot-a4a2" 
    userPWD="bnbbg45jJWCrESXepdqQnqBnQm7dzoDGfmcfLpqic1mHNz85AKRH6Lrypwlx" 
    destinationAppUrl="http://azurebot2906-bot-a4a2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>